{
  "name": "omarchy-ardoise",
  "version": "1.0.0",
  "description": "Minimalist task slate for the Omarchy Quattro bar: profiles, reminders, and archives.",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mts",
    "test:fast": "node --experimental-strip-types --test tests/TodoStore.test.mts tests/PanelLogic.test.mts tests/GitSync.test.mts tests/detect-context.test.mts tests/qml-static.test.mts",
    "test:unit": "npm run test:fast",
    "test:qml": "node --experimental-strip-types --test tests/qml-*.test.mts",
    "test:qml:static": "node --experimental-strip-types --test tests/qml-static.test.mts",
    "test:qml:core": "node --experimental-strip-types --test tests/qml-core.test.mts",
    "test:qml:theme": "node --experimental-strip-types --test tests/qml-theme.test.mts",
    "typecheck": "deno check TodoStore.js PanelLogic.js GitSync.js",
    "lint:qml": "qmllint *.qml ui/*.qml",
    "validate:plugin": "omarchy plugin validate .",
    "check": "npm run typecheck && npm run lint:qml && npm run validate:plugin && npm test",
    "check:ci": "CI=1 QT_QPA_PLATFORM=offscreen npm run typecheck && npm run lint:qml && npm run validate:plugin:ci && npm test",
    "validate:plugin:ci": "bash \"${OMARCHY_PATH:-/tmp/omarchy}/bin/omarchy-plugin-validate\" .",
    "test:ci": "gh act -j test -P ubuntu-latest=node:20-bookworm-slim",
    "test:docker": "bash tools/ci-local.sh"
  },
  "author": "tablerase",
  "license": "MIT"
}
